      *---------------------------------------------------------------*
       01  STATE-RECORD-IN.
      *---------------------------------------------------------------*
           05 STR-DATE.
               10 STR-YEAR                 PIC X(04).
               10 STR-MONTH                PIC X(02).
               10 STR-DAY                  PIC X(02).
           05 STR-STATE                    PIC X(02).
           05 STR-CASE-POSITIVE            PIC 9(08).
           05 STR-CASE-PROBOBALE           PIC 9(08).
           05 STR-CASE-NEGATIVE            PIC 9(08).
           05 STR-CASE-PENDING             PIC 9(08).
           05 STR-TOT-TEST-RES-SRC         PIC 9(08).
           05 STR-TOT-TEST-RESULTS         PIC 9(08).
           05 STR-HOSPITAL-CURR            PIC 9(07).
           05 STR-HOSPITAL-TOT             PIC 9(07).
           05 STR-ICU-CURR                 PIC 9(07).
           05 STR-ICU-TOT                  PIC 9(07).
           05 STR-VENT-CURR                PIC 9(07).
           05 STR-VENT-TOT                 PIC 9(07).
           05 STR-RECOVERED                PIC 9(07).
           05 STR-DATA-GRADE               PIC X(02).
           05 STR-DATE-UPDATED             PIC X(20).
           05 STR-DATE-MODIFIED            PIC X(20).
           05 STR-CHECK-TIME               PIC X(20).
           05 STR-DEATH                    PIC 9(07).
           05 STR-HOSPTALIZED              PIC 9(07).
           05 STR-CHECK-DATE               PIC X(20).
           05 STR-TOT-TESTS-VIRAL          PIC 9(06).
           05 STR-POS-TESTS-VIRAL          PIC 9(06).
           05 STR-NEG-TESTS-VIRAL          PIC 9(06).
           05 STR-POS-CASES-VIRAL          PIC 9(06).
           05 STR-DEATH-CONFIRMED          PIC 9(06).
           05 STR-DEATH-PROBABLE           PIC 9(06).
           05 STR-TOT-TEST-ENCNTR-V        PIC 9(06).
           05 STR-TOT-TEST-PEOPLE-V        PIC 9(06).
           05 STR-TOT-TEST-ANTIBODY        PIC 9(06).
           05 STR-POS-TEST-ANTIBODY        PIC 9(06).
           05 STR-NEG-TEST-ANTIBODY        PIC 9(06).
           05 STR-TOT-TEST-ANTIBODY-P      PIC 9(06).
           05 STR-POS-TEST-ANTIBODY-P      PIC 9(06).
           05 STR-NEG-TEST-ANTIBODY-P      PIC 9(06).
           05 STR-TOT-TEST-ANTIGEN-P       PIC 9(06).
           05 STR-POS-TEST-ANTIGEN-P       PIC 9(06).
           05 STR-TOT-TEST-ANTIGEN         PIC 9(06).
           05 STR-POS-TEST-ANTIGEN         PIC 9(06).
           05 STR-FIPS-NUMBER              PIC X(06).
           05 STR-POSITIVE-INCREASE        PIC 9(07).
           05 STR-NEGATIVE-INCREASE        PIC 9(07).
           05 STR-TOTAL                    PIC 9(06).
           05 STR-TOT-TEST-INCREASE        PIC 9(09).
           05 STR-POS-NEG                  PIC 9(09).
           05 STR-DEATH-INCREASE           PIC 9(07).
           05 STR-HOSPITAL-INCREASE        PIC 9(07).
           05 STR-HASH                     PIC X(35).
           05 STR-COMMERCIAL-SCORE         PIC 9(07).
           05 STR-NEG-REG-SCORE            PIC 9(07).
           05 STR-NEGATIVE-SCORE           PIC 9(07).
           05 STR-POSITIVE-SCORE           PIC 9(07).
           05 STR-SCORE                    PIC 9(07).
           05 STR-GRADE                    PIC 9(07).
