/* REXX */
say "   _____ _____  ______ ______ _______ _____ _   _  _____  _____  "
say "  / ____|  __ \|  ____|  ____|__   __|_   _| \ | |/ ____|/ ____| "
say " | |  __| |__) | |__  | |__     | |    | | |  \| | |  __| (___   "
say " | | |_ |  _  /|  __| |  __|    | |    | | | . ` | | |_ |\___ \  "
say " | |__| | | \ \| |____| |____   | |   _| |_| |\  | |__| |____) | "
say "  \_____|_|__\_\______|______|  |_|  |_____|_| \_|\_____|_____/  "
say " |  ____|  __ \ / __ \|  \/  | "
say " | |__  | |__) | |  | | \  / | "
say " |  __| |  _  /| |  | | |\/| | "
say " | |    | | \ \| |__| | |  | | "
say " |_|___ |_|__\_\\____/|_|  |_| "
say " |  __ \|  ____\ \ / /\ \ / /  "
say " | |__) | |__   \ V /  \ V /   "
say " |  _  /|  __|   > <    > <    "
say " | | \ \| |____ / . \  / . \   "
say " |_|  \_\______/_/ \_\/_/ \_\ "
say "                                     "
                                                                exit
