//Z00070MT JOB 1, NOTIFY=&SYSUID,TYPERUN=SCAN,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='GRAPHUSA'
//**** Compile JCL ******
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//COBOL.SYSLIN DD DISP=SHR,
//      DSN=&SYSUID..COBOBJS.OBJ(&COBPGM)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=&SYSUID..COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=&SYSUID..CBL(&COBPGM)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=&SYSUID..LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//      DSN=&SYSUID..COBOBJS.OBJ(&COBPGM)
//LINK.SYSLIN DD *
       INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=&SYSUID..LOAD(&COBPGM)
//*
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM,
//        LOADDSN=&SYSUID..LOAD
//******* ADDITIONAL RUNTIME JCL HERE ******
//*PAYROLL  DD DSN=&SYSUID..LEARN.PAYROL01,DISP=SHR
//*PAYCHECK DD SYSOUT=*
//ACCTREC  DD DSN=&SYSUID..DATA(DATA),DISP=SHR
//USAFILE  DD DSN=&SYSUID..NCOV19.USAFILE,DISP=SHR
//*INFILE   DD DSN=&SYSUID..DATA,DISP=SHR
//*OUTFILE  DD DSN=&SYSUID..LEARN.DATA.OUTFILE,DISP=SHR
//*INVALS   DD DSN=DDS0001.LEARN.DATA.INVALS,DISP=SHR
//*FAVIN     DD DSN=&SYSUID..DATA(FAVIN),DISP=SHR
//*FAVRFP    DD DSN=&SYSUID..DATA(FAVRFP),DISP=SHR
//*RFPFILE   DD DSN=&SYSUID..DATA(RFPFILE),DISP=SHR
//*CLAIMFL   DD DSN=&SYSUID..DATA.CLAIMFL,DISP=SHR
//CLAIMFL   DD DSN=&SYSUID..DATA(FIXEDFL),DISP=SHR
//PRTFILE   DD SYSOUT=*
//*B37      DD DSN=&SYSUID..LEARN.DATA.B37,DISP=SHR
//*CLAIM    DD DSN=&SYSUID..LEARN.DATA.INSCLAIM,DISP=SHR
//*RFPIN    DD DSN=&SYSUID..LEARN.DATA.FAVRFP,DISP=SHR
//RFPIN    DD *
11111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222
33333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444
//PROPOSAL DD SYSOUT=*
//CLAIMRPT DD SYSOUT=*
